
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,900;1,300&display=swap');



*{
    font-family: 'Poppins', sans-serif;
}

.container{
    max-width: 900px;
    margin: 0 auto;
}

.nav , section{
    background-color: #1F2937;
}

.nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 900;
}

ul{
    list-style: none;
    display: flex;
    gap: 20px;
}

a{
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

.hero .container{
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
    padding: 50px 0px;
}

.left{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.title{
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.subtext{
    font-size: 18px;
    color: #E5E7EB;
}

.hero button{
    width: 100px;
    height: 30px;
    background-color: #3882F6;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: 500;
}

.right{
    flex-grow: 1;
    flex-basis: 600px;

}

/* information section */
.information{
    background-color: #ffffff;
}
.information .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}
.information h1{
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}
.cards{
    display: flex;
    gap: 40px;
    justify-content: center;
    padding-top: 30px;
    flex-wrap: wrap;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 180px;
    gap: 20px;
}
.card-image{
    width: auto;
}
.card-info{
    text-align: center;
}

/* qoute section  */
